\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage{courier}
\usepackage{enumitem} 
\usepackage{subcaption}  
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{fontawesome5}
\usepackage{lucide-icons}

\usepackage{hyperref}


\usetikzlibrary{shapes,arrows}% برای تنظیمات لیست
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\usepackage{booktabs}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1.3]{Times New Roman}
\usepackage{float} 
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پروژه نهایی درس کنترل خطی}
\lhead{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\usepackage{amsmath}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\definecolor{bgDark}{RGB}{30,30,30}
\definecolor{neonBlue}{RGB}{80,200,255}
\definecolor{neonGreen}{RGB}{120,255,120}
\definecolor{neonPink}{RGB}{255,105,180}
\definecolor{softGray}{RGB}{180,180,180}

% تعریف رنگ‌های استاندارد متلب
\definecolor{mGreen}{RGB}{28,172,0}
\definecolor{mPurple}{RGB}{160,32,240}
\definecolor{mBlue}{RGB}{0,0,255}
\definecolor{mBackground}{RGB}{252,252,252}
\definecolor{mNumber}{RGB}{128,128,128}

\lstdefinestyle{matlabStyle}{
    backgroundcolor=\color{mBackground},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{mBlue},
    numberstyle=\tiny\color{mNumber},
    stringstyle=\color{mPurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=7pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4,
    language=Matlab,
    frame=single, % قاب دور کد
    rulecolor=\color{black!20}, % رنگ خط قاب
    frameround=tttt % گوشه‌های گرد برای قاب
}



\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}




\begin{document}

\input{titlepage}





\tableofcontents \clearpage
\listoffigures \clearpage
\clearpage
 \clearpage
\newpage



\section{استخراج داده های Simulink و معادله حالت \faCogs\ }\label{Section1}
برای پیدا کردن پارامتر های سیستم میتوانیم به بخش \lr{Model Properties} رفته و از بخش intFcn پارامتر ها را مشاهده کنیم . می توانیم از بخش Variable هم پارامتر ها را همراه با ابعادشان ببینیم :

\vspace{2cm}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{1.png}
\hfill
\includegraphics[width=0.48\textwidth]{2.png}
\caption{پارامتر های مدل}
\end{figure}

\subsection{استخراج مدل فضای حالت (State-Space) سیستم }

می توان سیستم دینامیکی را به این شکل در نظر گرفت :

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{3.png}
  \label{fig:block-diagram}
\end{figure}
\[
\fbox{%
$\displaystyle
\dot{h}(t) = \frac{1}{\text{Area}} \Bigl( q_{in}(t) - q_{out}(t) \Bigr)
$%
}
\]




\begin{itemize}[label={\textcolor{red}{\textbullet}}]
    \item $h(t)$ ارتفاع سطح آب 
    \item $q_{in}(t)$ دبی شیر ورودی 
    \item $q_{out}(t)$ دبی شیر خروجی 
    \item $Area$ مساحت سطح مقطع تانک  
\end{itemize}
که دبی شیر ورودی و خروجی در پارامتر ها inFlow و outFlow اسم گذاری شده است.


می توان رابطه بین ارتفاع آب و دبی شیر  خروجی را بصورت زیر نشان داد :



\[
\displaystyle
q_{out}(t) = k \, h(t)
\]
پس فرم معادلات حالت به شکل زیر است :
\[
\displaystyle
\dot{h}(t) = - \frac{k}{Area} \, h(t) + \frac{1}{Area} q_{in}(t)
\]
\[
\displaystyle
y(t) =\beta h(t)
\]

ماتریس حالت :
\[
\displaystyle
A = -\frac{k}{Area} , \quad
B = \frac{1}{Area} , \quad
C = \beta , \quad
D = 0
\]

\vspace{0.5cm}
در متلب می‌توان با استفاده از دستور \texttt{sys\_ss} معادله حالت را پیاده‌سازی کرد.
\vspace{0.5cm}


\begin{latin}
\begin{lstlisting}[style=matlabStyle, caption= State-Space]

% load('mydata.mat');

data = iddata(y, u, Ts);

sys_ss = ssest(data, order);
%% -------------------
A = sys_ss.A
B = sys_ss.B
C = sys_ss.C
D = sys_ss.D
\end{lstlisting}
\end{latin}
فایل mydata.mat در فولدر MATLAB پروژه قابل مشاهده است


\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{4.png}
\hfill
\includegraphics[width=0.45\textwidth]{5.png}
\caption{نتایج معادله حالت خطی و سیستم واقعی به همراه پارامتر ها ماتریس}
\end{figure}


\section{ بررسی بلوک های سیستم }
\begin{itemize}
    \item \textbf{شیر ورودی \lr{(In Valve)}:}  
    با استفاده از فیدبک ارتفاع فعلی مخزن و مقایسهٔ آن با مقدار مرجع (\lr{hilim})، میزان بازشدگی شیر ورودی تنظیم می‌شود.  
    هرچه سطح آب پایین‌تر باشد، شیر ورودی بازتر شده و دبی ورودی افزایش می‌یابد.

    \item \textbf{شیر خروجی\lr{ (Out Valve)} :}  
    این بلوک دارای منطق رویدادی است و با فعال شدن سیگنال پالسی \lr{Flush}، در صورتی که ارتفاع آب بالاتر از حد پایین مجاز (\lr{lolim}) باشد، فرآیند تخلیه آغاز می‌شود. تخلیه تا رسیدن سطح آب به حد پایین ادامه می‌یابد.

    \item \textbf{دینامیک مخزن \lr{(Tank Dynamics)} : }  
    این بلوک رفتار فیزیکی مخزن را مدل می‌کند. اختلاف دبی ورودی و خروجی انتگرال‌گیری شده و با تقسیم حجم بر مساحت مقطع مخزن، ارتفاع آب محاسبه می‌شود.  
    همچنین یک تأخیر زمانی برابر با $0.5~\mathrm{s}$ برای مدل‌سازی تأخیر اندازه‌گیری در نظر گرفته شده است.

    \item \textbf{انیمیشن  \lr{(Animation)} :}  
    صرفاً جهت نمایش گرافیکی سطح آب مخزن استفاده می‌شود و نقشی در کنترل یا دینامیک سیستم ندارد.
\end{itemize}

\subsection*{ورودی‌ها، خروجی‌ها و فیدبک}

\begin{itemize}
    \item \textbf{خروجی اصلی سیستم:} ارتفاع آب مخزن (\lr{Tank Height})
    \item \textbf{ورودی‌های مؤثر:} دبی ورودی (\lr{Tank inflow}) و دبی خروجی (\lr{Tank outflow})
    \item \textbf{نوع فیدبک:} فیدبک منفی، به‌طوری که ارتفاع مخزن به بلوک‌های شیر ورودی و خروجی بازگردانده می‌شود.
\end{itemize}

\subsection*{فرآیند پر و خالی شدن مخزن}

عملکرد سیستم به‌صورت چرخه‌ای انجام می‌شود:
\begin{itemize}[label={\textcolor{red}{\textbullet}}]
    \item زمانی که سطح آب کمتر از مقدار مرجع باشد، شیر ورودی باز شده و مخزن شروع به پر شدن می‌کند.
    \item با نزدیک شدن سطح آب به مقدار مرجع، بازشدگی شیر ورودی کاهش می‌یابد.
    \item با فعال شدن سیگنال \lr{Flush}، شیر خروجی باز شده و مخزن تخلیه می‌شود.
    \item پس از رسیدن سطح آب به حد پایین مجاز، تخلیه متوقف شده و چرخهٔ پر شدن مجدداً آغاز می‌گردد.
\end{itemize}

در نتیجه، سیستم به‌صورت خودکار و پایدار بین دو حالت پر شدن و تخلیه عمل کرده و از سرریز یا خالی شدن کامل مخزن جلوگیری می‌کند.

\section{طراحی سیستم در سیمولینک}
با بررسی معادلات حاکم بر سیستم، می‌توان معادله دینامیکی آن را اندکی اصلاح کرده
و پارامتری تحت عنوان درصد بازشدگی شیر خروجی را وارد مدل نمود
که در فرآیند طراحی با نماد $A_{tt}$ نمایش داده می‌شود:

\[
\frac{d}{dt} h(t)
=
\frac{1}{Area} Q_{in}(t)
-
\frac{A_{tt}}{Area}\, h(t)
\]

\vspace{1cm}
مدل طراحی شده به شکل زیر است :

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{model.pdf}
  \caption{Model}
  \label{fig:block-diagram}
\end{figure}

که در این مدل $Q_{in}$ دبی شیر ورودی، $Area$ مساحت سطح تانک
و $A_{tt}$ درصد بازشدگی شیر خروجی است که اگر مقدار آن برابر با $100$ باشد،
به این معناست که شیر به‌طور کامل باز می‌باشد. (میزان مقدار آب اولیه برابر 6 است)

\subsection{ نتایج مدل شبیه سازی شده}
در تمام نمودار ها $Q_{in}$ و $Area$  به ترتیب 20 و 100 فرض شده است.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/1.png}
        \captionof{figure}{$A_{tt} = 100$}
        \label{fig:resistance}
    \end{minipage}
    \hfill
    \begin{minipage}{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/2.png}
        \captionof{figure}{$A_{tt} = 99.5$}
        \label{fig:reactance}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/3.png}
        \captionof{figure}{$A_{tt} = 80$}
        \label{fig:resistance}
    \end{minipage}
    \hfill
    \begin{minipage}{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/4.png}
        \captionof{figure}{$A_{tt} = 20$}
        \label{fig:reactance}
    \end{minipage}
\end{figure}

\vspace{2cm}
مشاهده می شود با بسته شدن شیر خروجی ارتفاع آب داخل مخزن به طور صعودی افزایش یافته و کنترلی روی آب مخزن نیست! 
در حالت $A_{tt} = 100$ یعنی باز شدن کامل ، چون میزان آب ورودی با میزان آب خروجی برابر است پس عملا تغییر اتفاع نداریم و مقدار آب درون مخزن برابر با مقدار اولیه خواهد شد.
\newpage

\begin{figure}[h]
    \centering
    \begin{minipage}{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/7.png}
        \captionof{figure}{$A_{tt} = 150$}
        \label{fig:resistance1}
    \end{minipage}
    \hspace{0.03\textwidth}  % فاصله کوچک بین تصاویر
    \begin{minipage}{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/8.png}
        \captionof{figure}{$A_{tt} = 200$}
        \label{fig:reactance1}
    \end{minipage}
\end{figure}

% --- دو تصویر دوم کنار هم ---
\begin{figure}[h]
    \centering
    \begin{minipage}{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/9.png}
        \captionof{figure}{$A_{tt} = 500$}
        \label{fig:resistance2}
    \end{minipage}
    \hspace{0.03\textwidth}  % فاصله کوچک بین تصاویر
    \begin{minipage}{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/10.png}
        \captionof{figure}{$A_{tt} = 900$}
        \label{fig:reactance2}
    \end{minipage}
\end{figure}
مشاهده می شود اگر پارامتر $A_{tt}$ را بیشتر از 100 بگذاریم آب درون مخزن شروع به تخلیه شدن میکند و آب درون مخزن از مقدار اولیه به صفر میل خواهد کرد.
\section{استخراج تابع تبدیل}
\subsection{بررسی معادلات}
با توجه به معادله دینامیکی که برای سیستم نوشتیم میتوانیم از رابطه لاپلاس بگیریم و تابع تبدل رو حساب کنیم :

\[
\frac{d}{dt}h(t)
=
\frac{1}{Area}\,Q_{in}(t)
-
\frac{A_{tt}}{\,Area}\,h(t)
\]

با گرفتن تبدیل لاپلاس از دو طرف معادله (با فرض شرایط اولیه صفر):

\[
sH(s)
=
\frac{1}{Area}\,Q_{in}(s)
-
\frac{A_{tt}}{\,Area}\,H(s)
\]

جملات شامل \(H(s)\) را یک‌طرفه می‌کنیم:

\[
\left(s+\frac{A_{tt}}{\,Area}\right)H(s)
=
\frac{1}{Area}\,Q_{in}(s)
\]

تابع تبدیل سیستم به صورت زیر به‌دست می‌آید:

\[
G(s)
=
\frac{H(s)}{Q_{in}(s)}
=
\frac{\frac{1}{Area}}{s+\frac{A_{tt}}{\,Area}}
\]

\subsection{با استفاده از Simulink}
میتوانیم سیستم را به شکل یک SubSystem طراحی کرده که یک وروی $Q_{in}$ و یک خروجی h(t) دارد :

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{submodel.pdf}
  \caption{SubSystem}
  \label{fig:block-diagram}
\end{figure}

حال در تپ App سیمولینک میتوانیم \lr{Model Linearizer} را انتخاب کرده و  با دستور tf تابع تبدیل سیستم را نمایش دهیم :

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{img/trans.png}
  \caption{TransferFunc}
  \label{fig:block-diagram}
\end{figure}
تابع تبدیل به‌دست‌آمده همواره معتبر نیست، زیرا این مدل بر اساس فرض خطی بودن سیستم استخراج شده است.
در حالی‌که در مدل واقعی تانک، دبی خروجی معمولاً رابطه‌ای غیرخطی با ارتفاع سطح آب دارد.
بنابراین تابع تبدیل فقط در اطراف یک نقطهٔ کار مشخص و برای تغییرات کوچک متغیرها معتبر است.
همچنین در فرآیند تبدیل لاپلاس، شرایط اولیه صفر و ثابت بودن پارامترهای سیستم فرض شده‌اند.
در نتیجه، این تابع تبدیل صرفاً یک تقریب خطی از رفتار واقعی سیستم محسوب می‌شود و
برای تحلیل و طراحی کنترل‌کننده در محدودهٔ کاری مشخص قابل استفاده است.
\section{تحلیل حلقه باز}
\subsection{پاسخ پله}

برای ورودی پله واحد:
\[
Q_{in}(s)=\frac{1}{s}
\]
خروجی سیستم برابر است با:
\[
H(s)=\frac{1}{Area}\,\frac{1}{s\left(s+\tfrac{A_{tt}}{Area}\right)}
\]

با گرفتن تبدیل لاپلاس معکوس:
\[
h(t)=\frac{1}{A_{tt}}
\left(1-e^{-\tfrac{A_{tt}}{Area}t}\right)
\]

\paragraph{پارامترهای پاسخ زمانی}

\begin{itemize}[label={\textcolor{red}{\textbullet}}]
\item \textbf{مقدار نهایی}
\[
h(\infty)=\frac{1}{A_{tt}}
\]

\item \textbf{ثابت زمانی:}
\[
\tau=\frac{Area}{A_{tt}}
\]

\item \textbf{زمان صعود (10\% تا 90\%):}
\[
t_r \approx 2.2\,\tau
=
2.2\,\frac{Area}{A_{tt}}
\]

\item \textbf{زمان نشست (2\%):}
\[
t_s \approx 4\,\tau
=
4\,\frac{Area}{A_{tt}}
\]

\item \textbf{درصد فراجهش:}
\[
M_p=0
\]
(چون سیستم مرتبه اول است)

\item \textbf{خطای حالت ماندگار برای پله واحد:}
\[
e_{ss}=0
\]
\end{itemize}

\subsection*{اثر دامنه پله در سیستم غیرخطی}
برای پله با دامنه کوچک، پاسخ سیستم غیرخطی تقریباً منطبق با پاسخ نمایی زیر است.
اما برای دامنه های بزرگ، به دلیل غیرخطی بودن رابطه دبی خروجی با ارتفاع،
ثابت زمانی مؤثر تغییر کرده و پاسخ واقعی از مدل خطی فاصله می‌گیرد
و ممکن است محدودیت‌های فیزیکی مانند اشباع یا سرریز مخزن ظاهر شوند.



\begin{figure}[h]
    \centering
    \begin{minipage}{0.43\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{img/info.png}
        \label{fig:resistance}
    \end{minipage}
    \hfill
    \begin{minipage}{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/step.png}
\caption{\lr{$Area = 100$ \& $A_{tt} = 99$} }
        \label{fig:reactance}
    \end{minipage}
\end{figure}


\begin{latin}
\begin{lstlisting}[style=matlabStyle, caption= StepResponse]
 num = 0.01;          
den = [1 0.033];     

G = tf(num, den);    
% step Response
figure;
step(G);
grid on;
title('Step Response of G(s));
xlabel('Time (seconds)');
ylabel('Amplitude');


info = stepinfo(G)

\end{lstlisting}
\end{latin}

\vspace{2cm}
\subsection{پاسخ ضربه}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{img/impul.png}
  \caption{\lr{ImpulseResponse for Area = 100 \& $A_{tt} = 99$} }
  \label{fig:block-diagram}
\end{figure}


\begin{latin}
\begin{lstlisting}[style=matlabStyle, caption=ImpulseResponse]
  
num = 0.01;          
den = [1 0.033];     

G = tf(num, den);    


figure;
impulse(G);
grid on;
title('Impulse Response of G(s)');
xlabel('Time');
ylabel('Amplitude');


\end{lstlisting}
\end{latin}

\vspace{2cm}
\subsection{پاسخ شیب}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{img/ramp.png}
  \caption{\lr{RampResponse for Area = 100 \& $A_{tt} = 99$} }
  \label{fig:block-diagram}
\end{figure}

\begin{latin}
\begin{lstlisting}[style=matlabStyle, caption=RampResponse]
 
num = 0.01;
den = [1 0.033];
G = tf(num, den);
t = 0:1:500;          
r = t;                 

y = lsim(G, r, t);    
figure;
plot(t, y, 'b', 'LineWidth', 2); hold on;
plot(t, r, 'r--', 'LineWidth', 1.5);
grid on;

title('Ramp Response of G(s)');
xlabel('Time (seconds)');
ylabel('Amplitude');
legend('System Output', 'Ramp Input');

\end{lstlisting}
\end{latin}

\subsection{تحلیل پاسخ ها}
\textbf{پاسخ ضربه:}
\[
h_{\text{imp}}(t) = 0.01\, e^{-0.033 t} \, u(t),
\]
\begin{itemize}[label={\textcolor{red}{\textbullet}}]
    \item مقدار اولیه در $t=0^+$: $h(0^+) = 0.01$.
    \item  مساحت زیر منحنی برابر بهره دیسی: $\int_0^\infty h_{\text{imp}}(t) dt = 0.303$.
\end{itemize}

\textbf{پاسخ شیب:}
\begin{itemize}[label={\textcolor{red}{\textbullet}}]
    \item شیب خروجی در بلندمدت به $K_{DC} \approx 0.303$ می‌رسد.
    \item خطای حالت پایا به صورت خطی رشد می‌کند: $e(t) \approx (1-K_{DC}) t \approx 0.697\, t$.
    \item خروجی نسبت به ورودی شیب عقب می‌ماند به دلیل بهره محدود و دینامیک کند سیستم.
\end{itemize}


\subsection{ساختار سیستم}

\[
G(s) = \frac{0.01}{s+0.033}
\]

تعیین تایپ سیستم \lr{(System Type)}: \\
تایپ سیستم بر اساس تعداد قطب‌های واقع در مبدأ ($s=0$) مشخص می‌شود.  
- در این سیستم هیچ قطب در $s=0$ وجود ندارد.  
- بنابراین \textbf{\lr{System Type = 0}}.  
\vspace{1cm}

 مرتبه کلی سیستم \lr{ (Order):}\\
مرتبه سیستم برابر تعداد کل قطب‌هاست.  
- $G(s)$ دارای یک قطب در $s=-0.033$ است → \textbf{مرتبه ۱ (سیستم مرتبه اول پایدار)}.

\newpage
\section{تحلیل در حوزه فرکانس }
\subsection{Bode}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/bode.png}
  \caption{\lr{Bode plot of the system}}
  \label{fig:block-diagram}
\end{figure}

\begin{latin}
\begin{lstlisting}[style=matlabStyle, caption=Bode]

num = 0.01;
den = [1 0.033];

G = tf(num, den);

bode(G)
grid on


\end{lstlisting}
\end{latin}

\newpage
\subsection{Nyquist}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/nyqu.png}
  \caption{\lr{Nyquist plot of the system}}
  \label{fig:block-diagram}
\end{figure}

\begin{latin}
\begin{lstlisting}[style=matlabStyle, caption=Nyquist]

num = 0.01;
den = [1 0.033];

G = tf(num, den);

nyquist(G)
grid on


\end{lstlisting}
\end{latin}


\newpage
\subsection{Nichols Chart}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/nicho.png}
  \caption{\lr{Nichols plot of the system}}
  \label{fig:block-diagram}
\end{figure}

\begin{latin}
\begin{lstlisting}[style=matlabStyle, caption=Nichols]
num = 0.01;
den = [1 0.033];
G = tf(num, den);


figure;
nichols(G);
grid on;
title('Nichols Chart of G(s)');

\end{lstlisting}
\end{latin}

\newpage

\subsection{تحلیل بودی و نایکوئیست سیستم}

\[
|G(j\omega)|=\frac{0.01}{\sqrt{\omega^2+0.033^2}},\qquad
\angle G(j\omega)=-\arctan\!\left(\frac{\omega}{0.033}\right).
\]

نمای پارامتریکی \(G(j\omega)\) را می‌توان به صورت قسمت‌های حقیقی و موهومی نوشت:
\[
G(j\omega)=\frac{0.01(0.033 - j\omega)}{\omega^2+0.033^2}
=\underbrace{\frac{0.01\cdot 0.033}{\omega^2+0.033^2}}_{\Re\{G\}} \;-\; j\underbrace{\frac{0.01\cdot \omega}{\omega^2+0.033^2}}_{\Im\{G\}}.
\]
\textbf{تحلیل بودی:} \\
در فرکانس‌های پایین، بهره سیستم برابر بهره DC بوده و مقدار آن کمتر از واحد است؛ بنابراین سیستم خاصیت تقویتی ندارد. با افزایش فرکانس، بهره با شیب \(20-\) دسی‌بل بر دهه کاهش می‌یابد که مشخصه یک سیستم مرتبه‌اول است. فاز سیستم از صفر درجه در فرکانس‌های پایین شروع شده و به‌تدریج به سمت \(90-\) درجه میل می‌کند. به دلیل کوچک بودن بهره، نمودار بودی هرگز به سطح \(0\,\mathrm{dB}\) نمی‌رسد و در نتیجه فرکانس تقاطع بهره وجود ندارد؛ بنابراین حاشیه فاز عملاً بسیار بزرگ در نظر گرفته می‌شود.

\textbf{تحلیل نایکوئیست:} \\
نمودار نایکوئیست از یک نقطه مثبت روی محور حقیقی آغاز شده و با افزایش فرکانس به سمت مبدأ همگرا می‌شود، بدون آنکه نقطه \(-1\) را قطع یا احاطه کند. از آنجا که سیستم در حلقه باز هیچ قطب ناپایداری ندارد و مسیر نایکوئیست نقطه \(-1\) را دور نمی‌زند، سیستم حلقه‌بسته با فیدبک واحد پایدار خواهد بود.

\section{تحلیل پایداری و رفتار غیرخطی \faBalanceScale\ }
\subsection{معیار راث‐هرویتز}

تابع تبدیل سیستم:
\[
G(s)=\frac{0.01}{s+0.033}
\]

برای بررسی پایداری حلقه‌بسته، فیدبک واحد منفی در نظر گرفته می‌شود. معادله مشخصه حلقه‌بسته از رابطه زیر به‌دست می‌آید:
\[
1+G(s)=0
\]

در نتیجه:
\[
1+\frac{0.01}{s+0.033}=0
\quad \Longrightarrow \quad
s+0.033+0.01=0
\]

معادله مشخصه سیستم حلقه‌بسته:
\[
s+0.043=0
\]

\textbf{تشکیل جدول راث–هرویتز:} \\

\[
\begin{array}{c|c}
s^1 & 1 \\
s^0 & 0.043
\end{array}
\]

\textbf{بررسی شرط پایداری:} \\
طبق معیار راث–هرویتز، شرط لازم و کافی برای پایداری سیستم آن است که تمامی ضرایب ستون اول جدول راث مثبت باشند.
\begin{itemize}
    \item ضریب سطر $s^1$:  \lr{1} 
    \item ضریب سطر $s^0$:  \lr{0.043 }
\end{itemize}

از آنجا که هیچ تغییر علامتی در ستون اول جدول راث وجود ندارد، هیچ ریشه‌ای از معادله مشخصه در نیم‌صفحه راست صفحه مختلط قرار نمی‌گیرد.

\textbf{نتیجه‌گیری پایداری:} \\
سیستم حلقه‌بسته فاقد قطب در نیم‌صفحه راست بوده و تمامی ریشه‌های معادله مشخصه در نیم‌صفحه چپ قرار دارند. بنابراین، بر اساس معیار راث–هرویتز، \textbf{سیستم حلقه‌بسته پایدار است}.

\subsection{محل قطب ها و صفرها}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/pole.png}
  \caption{\lr{ Pole-Zero Map }}
  \label{fig:block-diagram}
\end{figure}

\subsection{پایداری BIBO}
یک سیستم \lr{BIBO Stable} است اگر و تنها اگر به ازای هر ورودی کراندار
\[
|u(t)| < Q < \infty
\]
خروجی سیستم نیز کراندار باقی بماند:
\[
|y(t)| < H < \infty
\]

در سیستم‌های خطی تغییرناپذیر با زمان \lr{(LTI)} شرط لازم و کافی برای پایداری BIBO آن است که \textbf{تمام قطب‌های تابع تبدیل در نیم‌صفحه چپ صفحه مختلط قرار داشته باشند}.

تابع تبدیل سیستم \((G(s))\) دارای یک قطب در:
\[
s = -0.033
\]
می‌باشد که در نیم‌صفحه چپ قرار دارد. بنابراین:  سیستم از دیدگاه BIBO \textbf{پایدار است}.

عملکرد سیستم در شرایط زیر می‌تواند ناپایدار شود:
\begin{itemize}[label={\textcolor{red}{\textbullet}}]
    \item اگر قطب سیستم به نیم‌صفحه راست منتقل شود \((s>0)\)، پاسخ ضربه نمایی افزایشی خواهد شد و خروجی به ازای ورودی کراندار نامتناهی می‌شود.
    \item اگر قطب سیستم دقیقاً روی محور موهومی یا مبدأ \((s=0)\) قرار گیرد، پاسخ ضربه تضعیف نمی‌شود و انتگرال آن همگرا نخواهد بود؛ در این حالت سیستم BIBO ناپایدار است.
    \item افزایش بیش‌ازحد بهره حلقه (مثلاً در حضور فیدبک) می‌تواند باعث جابه‌جایی قطب به نیم‌صفحه راست شده و ناپایداری BIBO را ایجاد کند.
\end{itemize}



\subsection{تحلیل غیرخطی سیستم و شرایط منجر به ناپایداری}

\[
G(s)=\frac{0.01}{s+0.033}
\]
نتیجهٔ خطی‌سازی سیستم غیرخطی تانک آب حول یک نقطهٔ کار مشخص است. این مدل تنها برای تغییرات کوچک اطراف نقطهٔ کار معتبر می‌باشد. در شرایطی که دامنهٔ تغییرات ورودی یا حالت‌ها بزرگ شود، فرض خطی بودن دیگر برقرار نبوده و دینامیک واقعی سیستم می‌تواند به‌طور قابل توجهی متفاوت باشد.

در مدل غیرخطی، روابطی مانند وابستگی دبی خروجی به شتاب گرانش ، ضریب نفوذ و....
\[
q_{out}(t) \propto \sqrt{h(t)}
\]
وجود دارند که در تابع تبدیل خطی‌شده حذف یا تقریب زده شده‌اند. در ارتفاع‌های بسیار کم یا بسیار زیاد، این تقریب خطی باعث خطای مدل شده و ممکن است تحلیل پایداری خطی دیگر معتبر نباشد. در چنین شرایطی، قطب مؤثر سیستم می‌تواند به‌صورت عملی به محور موهومی نزدیک شده و رفتار ناپایدار یا نوسانی ایجاد کند، هرچند مدل خطی پایدار به‌نظر برسد.

\begin{itemize}[label={\textcolor{red}{\textbullet}}]
    \item \textbf{اشباع عملگر:} شیر ورودی دارای حداکثر دبی است. افزایش بیش‌ازحد فرمان کنترلی باعث اشباع شده و کنترل مؤثر از بین می‌رود؛ در نتیجه ممکن است سطح آب به‌طور کنترل‌نشده افزایش یابد.
    \item \textbf{محدودیت ارتفاع:} ارتفاع آب نمی‌تواند منفی باشد و دارای حد بالای فیزیکی (لبریز شدن تانک) است. نزدیک شدن به این حدود باعث تغییر شدید دینامیک و خروج از ناحیه خطی می‌شود.
    \item \textbf{وابستگی غیرخطی خروجی:} با افزایش ارتفاع آب، دبی خروجی به‌صورت غیرخطی افزایش می‌یابد. در ارتفاع‌های بالا، تخلیه شدیدتر شده و می‌تواند باعث نوسان سطح آب شود.
    \item \textbf{تغییر نقطهٔ کار:} هر تغییر قابل‌توجه در ارتفاع مرجع یا دبی ورودی، نقطهٔ کار سیستم را جابه‌جا می‌کند و مدل خطی قبلی دیگر معتبر نخواهد بود.
\end{itemize}


















\section{طراحی جبران ساز و تنظیم پاسخ نوسانی \faUsb}


سیستم کنترلی را به شکل زیر طراحی می کنیم :

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{controllerModel.pdf}
  \caption{\lr{ ControllerModel }}
  \label{fig:block-diagram}
\end{figure}

که در این سیستم دبی ورودی توسط کنترلر طراحی شده تایین میشود بطوری که سیستم سعی میکند دبی را طوری انتخاب کند ( با توجه به ارتفاع فعلی آب و ماکزیمم ارتفاع آب) که همیشه بیشترین سطح آب داخل مخزن باشد 

\subsection{مدل دینامیکی و تابع تبدیل}

دینامیک سیستم به‌صورت زیر بود:
\[
\frac{d}{dt}h(t)=\frac{1}{Area}Q_{in}(t)-\frac{A_{tt}}{Area}h(t)
\]

و تابع تبدیل سیستم :
\[
G(s)=\frac{H(s)}{Q_{in}(s)}=\frac{0.01}{s+0.033}
\]

ساختار حلقه‌بسته با فیدبک واحد و منفی:
\[
e(t)=r(t)-y(t),\qquad r(t)=h(t),\qquad u(t)=C(s)e(t)
\]
\[
T(s)=\frac{Y(s)}{R(s)}=\frac{C(s)G(s)}{1+C(s)G(s)}
\]

شرایط طراحی کنترلر :
\begin{itemize}[label={\textcolor{red}{\textbullet}}]
\item \textbf{Overshoot} بین \(10\%\) تا \(20\%\)
\item \textbf{زمان نشست} (معیار \(2\%\)) کمتر از \(5\) ثانیه
\item \textbf{خطای حالت ماندگار} برای ورودی پله
\end{itemize}

\subsection{پارامتر های \(\zeta\) و \(\omega_n\) و فراجهش}

برای سیستم مرتبه‌دوم استاندارد:
\[
M_p=\exp\left(\frac{-\zeta\pi}{\sqrt{1-\zeta^2}}\right)
\]
و زمان نشست (معیار \(2\%\)):
\[
T_s \approx \frac{4}{\zeta\omega_n}
\]

برای داشتن فراجهش بین \(10\%\) تا \(20\%\)، میرایی در بازه زیر است:
\[
0.45 \lesssim \zeta \lesssim 0.60
\]
یک انتخاب مناسب در میانه بازه:
\[
\boxed{\zeta=0.5}\quad \Rightarrow \quad M_p\approx 16\%
\]

برای شرط زمان نشست:
\[
\frac{4}{\zeta\omega_n}<5
\Rightarrow
\omega_n>\frac{4}{5\zeta}
\]
با \(\zeta=0.5\):
\[
\omega_n>\frac{4}{2.5}=1.6
\]
\[
\boxed{\omega_n=1.6\ \mathrm{rad/s}}
\]

\subsection{\textcolor{red}{کنترل‌کننده تناسبی (P)}}

\[
C(s)=K_p
\]

\subsubsection{تابع تبدیل حلقه‌بسته و معادله مشخصه}

\[
T(s)=\frac{K_p\frac{0.01}{s+0.033}}{1+K_p\frac{0.01}{s+0.033}}
=
\frac{0.01K_p}{s+0.033+0.01K_p}
\]

معادله مشخصه:
\[
s+0.033+0.01K_p=0
\Rightarrow
s_p=-(0.033+0.01K_p)
\]

\subsubsection{زمان نشست}

برای سیستم مرتبه‌اول:
\[
T_s(2\%)\approx \frac{4}{|s_p|}=\frac{4}{0.033+0.01K_p}
\]
شرط \(T_s<5\):
\[
\frac{4}{0.033+0.01K_p}<5
\Rightarrow
0.033+0.01K_p>0.8
\Rightarrow
K_p>76.7
\]

\subsubsection{خطای حالت ماندگار}

برای فیدبک واحد و ورودی پله:
\[
e_{ss}=\frac{1}{1+K_pG(0)}
,\qquad
G(0)=\frac{0.01}{0.033}=0.30303
\]
پس:
\[
e_{ss}=\frac{1}{1+0.30303K_p}\neq 0
\]

\subsubsection{بررسی شرایط کنترولر}

\begin{itemize}[label={\textcolor{red}{\textbullet}}]
\item \textbf{ :Overshoot} سیستم حلقه بسته مرتبه‌اول است و پاسخ پله‌ی آن \textbf{فراجهش ندارد} \(\Rightarrow M_p=0\%\).
\item \textbf{خطای ماندگار:} صفر نمی‌شود چون انتگرال‌گیر ندارد.
\end{itemize}

\textbf{نتیجه:}  
کنترل‌کننده P \textbf{قادر به برآورده‌کردن شرایط فراجهش 10--20\% و خطای ماندگار صفر نیست}؛ 

\subsection{\textcolor{red}{کنترل‌کننده تناسبی--مشتقی (PD)}}
\[
C(s)=K_p+K_ds
\]

\subsubsection{معادله مشخصه حلقه‌بسته}

\[
1+C(s)G(s)=0
\Rightarrow
1+\frac{0.01(K_p+K_ds)}{s+0.033}=0
\]
\[
(s+0.033)+0.01(K_p+K_ds)=0
\Rightarrow
(1+0.01K_d)s+(0.033+0.01K_p)=0
\]

پس قطب حلقه‌بسته:
\[
s_p=-\frac{0.033+0.01K_p}{1+0.01K_d}
\]


\begin{itemize}[label={\textcolor{red}{\textbullet}}]
\item سیستم حلقه‌بسته همچنان \textbf{مرتبه‌اول} است .
\item پاسخ پله برای سیستم مرتبه‌اول \textbf{فراجهش ندارد} \(\Rightarrow M_p=0\%\).
\item مانند P به علت نبود انتگرال‌گیر، خطای حالت ماندگار \textbf{صفر نمی‌شود}.
\end{itemize}

\textbf{نتیجه:}  
کنترل‌کننده PD نیز \textbf{قادر به تحقق قیود فراجهش 10--20\% و خطای حالت ماندگار صفر نیست}.  

\newpage

\subsection{\textcolor{green!70!black}{کنترل‌کننده تناسبی--انتگرالی (PI)}}

\[
C(s)=K_p+\frac{K_i}{s}=\frac{K_ps+K_i}{s}
\]

\subsubsection{حلقه‌باز و معادله مشخصه}

\[
L(s)=C(s)G(s)=\frac{K_ps+K_i}{s}\cdot\frac{0.01}{s+0.033}
=
\frac{0.01(K_ps+K_i)}{s(s+0.033)}
\]

معادله مشخصه:
\[
1+L(s)=0
\Rightarrow
s(s+0.033)+0.01(K_ps+K_i)=0
\]
\[
s^2+0.033s+0.01K_ps+0.01K_i=0
\]
\[
{s^2+(0.033+0.01K_p)s+0.01K_i=0}
\]

\subsubsection{مقایسه با سیستم مرتبه‌دوم }

\[
s^2+2\zeta\omega_n s+\omega_n^2=0
\]
در نتیجه:
\[
{2\zeta\omega_n=0.033+0.01K_p}
\]
\[
{\omega_n^2=0.01K_i}
\Rightarrow
{K_i=100\omega_n^2}
\]

\subsubsection{انتخاب \(\zeta\) و \(\omega_n\) مطابق شرایط}

از فراجهش و زمان نشست نتیجه گرفتیم که :
\[
\boxed{\zeta=0.5}
\]

\[
\boxed{\omega_n=1.6}
\]


\subsubsection{محاسبه ضرایب PI}

\[
K_i=100(1.6)^2=100(2.56)=256
\]
\[
0.033+0.01K_p=2\zeta\omega_n=2(0.5)(1.6)=1.6
\]
\[
0.01K_p=1.6-0.033=1.567
\Rightarrow
K_p=156.7
\]

\[
\colorbox{yellow!30}{
$\displaystyle \boxed{PI:\quad K_p=156.7,\qquad K_i=256}$
}
\]

\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pi.png}
        \captionof{figure}{Setting}
        \label{fig:resistance}
    \end{minipage}
    \hfill
    \begin{minipage}{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pi-2.png}
        \captionof{figure}{خروجی سیستم}
        \label{fig:reactance}
    \end{minipage}
\end{figure}

همانطور که مشخص است زمان نشست سیستم در حدود  \lr{0.1} دقیقه یعنی حدود 6 ثانیه می باشد که قابل قبول بوده و مقدار پیک آن حدود \lr{6.2} است که در نتیجه فرآجهش حدودا 24 درصد می شود . میتوان با تیون کردن به روش های زیگلر-نیکولز و و تغییر جزئی در مقادیر کنترلر سیستم را به حالت مورد نظر رساند


\subsection{\textcolor{green!70!black}{کنترل‌کننده PID}}

\subsubsection{تعریف}
\[
C(s)=K_p+\frac{K_i}{s}+K_ds
\]

\subsubsection{معادله مشخصه حلقه‌بسته}

\[
1+C(s)G(s)=0
\Rightarrow
1+\left(K_p+\frac{K_i}{s}+K_ds\right)\frac{0.01}{s+0.033}=0
\]
\[
s(s+0.033)+0.01(K_ds^2+K_ps+K_i)=0
\]
\[
(1+0.01K_d)s^2+(0.033+0.01K_p)s+0.01K_i=0
\]

برای مقایسه با فرم استاندارد مرتبه‌دوم، ابتدا دو طرف را بر ضریب \(s^2\) تقسیم می‌کنیم:
\[
s^2+\frac{0.033+0.01K_p}{1+0.01K_d}\,s+\frac{0.01K_i}{1+0.01K_d}=0
\]

فرم استاندارد مرتبه‌دوم:
\[
s^2+2\zeta\omega_n s+\omega_n^2=0
\]

پس داریم:
\[
{
2\zeta\omega_n=\frac{0.033+0.01K_p}{1+0.01K_d}
}
\]
\[
{
\omega_n^2=\frac{0.01K_i}{1+0.01K_d}
}
\]

از رابطه دوم:
\[
{
K_i=100\,\omega_n^2\,(1+0.01K_d)
}
\]

و از رابطه اول:
\[
{
K_p=\frac{(1+0.01K_d)\,2\zeta\omega_n-0.033}{0.01}
}
\]



\paragraph{ انتخاب \(\zeta\) بر اساس فراجهش}
\[
\boxed{\zeta=0.5}\qquad\Rightarrow\qquad M_p\approx 16\%
\]

\paragraph{انتخاب \(\omega_n\) بر اساس زمان نشست}
\[
T_s(2\%)\approx \frac{4}{\zeta\omega_n}<5
\Rightarrow
\omega_n>\frac{4}{5\zeta}
\]
با \(\zeta=0.5\):
\[
\omega_n>1.6
\]



میتوانیم این مقدار را انتخاب کنیم :
\[
\boxed{\omega_n=1.7\ \mathrm{rad/s}}
\]

\subsubsection{انتخاب \(K_d\) }

در سیستم ، افزودن مشتق‌گیر باعث افزایش مرتبه سیستم نمی‌شود و تنها ضرایب معادله مشخصه را
از طریق عامل \((1+0.01K_d)\) مقیاس می‌کند. بنابراین:
\begin{itemize}
\item \(K_d\) آزادیِ مقیاس‌دهی به \(K_p\) و \(K_i\) می‌دهد،
\item اما اگر \(K_d\) خیلی بزرگ انتخاب شود، سیگنال کنترلی \(Q_{in}\) می‌تواند تیز و حساس به نویز گردد،
\end{itemize}
پس یک مقدار \textbf{ملایم} انتخاب می‌کنیم تا هم قابل پیاده‌سازی باشد و هم باعث افزایش تیزی نشود:
\[
\boxed{K_d=10}
\Rightarrow
(1+0.01K_d)=1.1
\]

\subsubsection{محاسبه ضرایب PID}

با \(\zeta=0.5\)، \(\omega_n=1.7\)، و \(K_d=10\):

\paragraph{1) محاسبه \(K_i\)}
\[
K_i=100\,\omega_n^2\,(1+0.01K_d)
=
100(1.7)^2(1.1)
\]
\[
(1.7)^2=2.89
\Rightarrow
K_i=100(2.89)(1.1)=317.9
\]
\[
\boxed{K_i=317.9}
\]

\paragraph{2) محاسبه \(K_p\)}
\[
K_p=\frac{(1+0.01K_d)\,2\zeta\omega_n-0.033}{0.01}
=
\frac{(1.1)\,2(0.5)(1.7)-0.033}{0.01}
\]
\[
2(0.5)(1.7)=1.7
\Rightarrow
(1.1)(1.7)=1.87
\]
\[
K_p=\frac{1.87-0.033}{0.01}
=
\frac{1.837}{0.01}
=183.7
\]
\[
\boxed{K_p=183.7}
\]

بنابراین کنترل‌کننده PID به‌صورت زیر به دست می‌آید:


\[
\colorbox{yellow!30}{
$\displaystyle \boxed{
C(s)=K_p+\frac{K_i}{s}+K_ds
=
183.7+\frac{317.9}{s}+10s}$
}
\]


\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pid.png}
        \captionof{figure}{Setting}
        \label{fig:resistance}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pid-2.png}
        \captionof{figure}{خروجی سیستم}
        \label{fig:reactance}
    \end{minipage}
\end{figure}

مشخص است زمان نشست سیستم در حدود  \lr{0.12} دقیقه یعنی حدود 7 ثانیه می باشد که قابل قبول بوده و مقدار پیک آن حدود \lr{6.25} است که در نتیجه فرآجهش 25 درصد می شود . میتوان با تغییر جزئی در مقادیر کنترلر سیستم را به حالت مورد نظر رساند

\[
M_p \approx \frac{h_{\mathrm{peak}}-h_{\max}}{h_{\max}}\times 100\%
\approx
\frac{6.25-5}{5}\times 100\%
\approx 25\%
\]

\section{  تحلیل فرکانسی سیستم با کنترلر PID}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/bode-2.png}
  \caption{\lr{Bode }}
  \label{fig:block-diagram}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/nyqu-2.png}
  \caption{\lr{ Nyquist }}
  \label{fig:block-diagram}
\end{figure}


نمودار نایکوئیست سیستم حلقه‌باز نشان می‌دهد که مسیر پاسخ فرکانسی سیستم هیچ‌گونه احاطه‌ای حول نقطه بحرانی \((-1,0)\) ندارد. با توجه به اینکه سیستم حلقه‌باز فاقد قطب در نیم‌صفحه راست است، عدم احاطه نقطه \((-1,0)\) بر اساس معیار نایکوئیست به این معناست که سیستم حلقه‌بسته پایدار می‌باشد.


در نمودار بودی ، بهره سیستم در فرکانس‌های پایین بسیار بالا بوده که نشان‌دهنده توانایی مناسب سیستم در حذف خطای حالت ماندگار و رد اغتشاش‌های کم‌فرکانس است. با افزایش فرکانس، بهره به‌صورت یکنواخت کاهش یافته و سیستم رفتار یک فیلتر پایین‌گذر را از خود نشان می‌دهد که این امر به کاهش اثر نویزهای فرکانس بالا کمک می‌کند.

فرکانس گذر بهره \lr{(Gain Crossover Frequency)} سیستم حدود:
\[
\omega_c \approx 2.29\ \mathrm{rad/s}
\]
می‌باشد. در این فرکانس، حاشیه فاز سیستم برابر است با:
\[
\boxed{\text{Phase Margin} \approx 54.2^\circ}
\]
این حاشیه فاز نشان می‌دهد که سیستم دارای میرایی مناسب بوده و انتظار می‌رود پاسخ گذرای آن بدون نوسان شدید یا ناپایداری باشد.



\newpage
\section{ملاحظات استفاده از کنترل‌کننده‌های دارای مشتق‌گیر\lr{ (PD / PID)}}

کنترل‌کننده‌های دارای ترم مشتق‌گیر با هدف بهبود پاسخ گذرا و افزایش میرایی سیستم به‌کار می‌روند، اما پیاده‌سازی نادرست باعث  ایجاد سیگنال کنترلی تیز و غیرقابل‌قبول شود.

در ساختار کلاسیک PID مشتق‌گیر روی خطا اعمال می‌شود:
\[
u(t)=K_p e(t)+K_i\int e(t)\,dt+K_d\frac{de(t)}{dt},
\qquad e(t)=r(t)-y(t)
\]
که در این حالت:
\[
\frac{de(t)}{dt}=\frac{dr(t)}{dt}-\frac{dy(t)}{dt}
\]
در صورت تغییر ناگهانی مرجع (مانند ورودی پله)، مشتق مرجع باعث ایجاد یک ضربه در سیگنال کنترلی می‌شود .

برای جلوگیری از این پدیده، در پیاده‌سازی عملی، مشتق‌گیر روی خروجی سیستم اعمال می‌شود:
\[
u(t)=K_p(r(t)-y(t))+K_i\int(r(t)-y(t))\,dt-K_d\frac{dy(t)}{dt}
\]
که در این ساختار، تغییرات ناگهانی مرجع وارد ترم مشتق نشده و رفتار کنترلی نرم‌تری حاصل می‌شود.

از سوی دیگر، مشتق‌گیر نسبت به نویز اندازه‌گیری بسیار حساس است، زیرا مؤلفه‌های فرکانسی بالا را تقویت می‌کند. به همین دلیل، مشتق‌گیر در عمل به‌صورت فیلترشده پیاده‌سازی می‌شود:
\[
K_d s \;\rightarrow\; \frac{K_d s}{1+\frac{s}{N}},
\qquad N\approx 20\text{ تا }100
\]

در سیستم‌ ما که دینامیک سیستم کند است، استفاده از مشتق‌گیر تنها در صورت نیاز به افزایش میرایی توصیه می‌شود و در بسیاری از موارد کنترل‌کننده PI به‌تنهایی عملکرد مناسبی ارائه می‌دهد.

\newpage
\section{ تحلیل اثر نویز و اغتشاش}
می توانیم اثر تلاطم سطح آب را با یک \rl{Random Number یا White-Noise} در مسیر فیدبک ارتفاع آب به جمع کننده مدل کنیم :

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{noise-1.pdf}
  \caption{\lr{ NoiseModel }}
  \label{fig:block-diagram}
\end{figure}
نویز گوسی اضافه شده به سیستم دارای انحراف معیار \lr{0.01} و میانگین 0 است 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/anoise-1.png}
  \caption{\lr{ Output in the presence of Gaussian noise }}
  \label{fig:block-diagram}
\end{figure}

میتوانیم اثر اغتشاش در خروجی را با یک بلوک پله واحد در نظر بگیریم :
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{noise-2.pdf}
  \caption{\lr{ DisturbanceModel }}
  \label{fig:block-diagram}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/anoise-2.png}
  \caption{\lr{ Output in the presence of disturbance }}
  \label{fig:block-diagram}
\end{figure}

\newpage

\subsection{تحلیل سیستم در حضور نویز گاوسی و اغتشاش}

همانظور که مشخص است نمودار دارای ریپل هایی پیرامون مقدار \(5\) است که ناشی از اثر نویز است . با این حال، میانگین خروجی به مقدار مرجع ( \(h_{\max}=5\)) نزدیک بوده و نشان می‌دهد سیستم از نظر خطای حالت ماندگار، عملکرد مناسبی دارد 

\vspace{1cm}


 در هنگام وقوع اغتشاش همانطور که پیدا است  بصورت یک افت ناگهانی در خروجی مشاهده می‌شود که ناشی از تفسیر نادرست کنترل‌کننده از مقدار واقعی خروجی است. در پاسخ به این اغتشاش، سیستم واکنش اصلاحی نشان داده و خروجی پس از یک نوسان گذرا مجدداً به مقدار مرجع بازمی‌گردد.

دامنه‌ی نوسان ناشی از اغتشاش محدود بوده و پاسخ سیستم پس از هر پالس دارای رفتار میرا است. این موضوع بیانگر آن است که کنترل‌کننده قادر به \textbf{رد اغتشاش}  بوده و اثر اغتشاش پالسی را در مدت زمان نسبتاً کوتاهی جبران کرده است.


\subsection{راهکارهای کاهش اثر اغتشاش }

برای کاهش اثر اغتشاش و نویز بر خروجی سیستم می توان یک  فیلتر پایین‌گذر  در مسیر فیدبک اضافه کرد:
\[
y_f(s)=\frac{1}{\tau_f s+1}\,y_m(s)
\]
این فیلتر باعث تضعیف مؤلفه‌های فرکانس بالای نویز و اغتشاش‌های سریع می‌شود، اما به‌طور هم‌زمان یک قطب اضافی به حلقه افزوده و منجر به ایجاد تأخیر فاز می‌گردد.

تأخیر فاز ناشی از فیلتر پایین‌گذر در فرکانس گذر حلقه \(\omega_c\) تقریباً برابر است با:
\[
\angle F(j\omega_c)=-\tan^{-1}(\omega_c\tau_f)
\]
که این مقدار مستقیماً از حاشیه فاز سیستم کاسته می‌شود. کاهش حاشیه فاز می‌تواند باعث افزایش فراجهش، کاهش میرایی و در صورت انتخاب نامناسب پارامتر فیلتر، حتی ناپایداری سیستم گردد.

بنابراین، بین حذف نویز و سرعت پاسخ یک مصالحه اجتناب‌ناپذیر وجود دارد؛ به‌طوری‌که انتخاب \(\tau_f\) بزرگ‌تر منجر به تضعیف بهتر نویز اما کاهش سرعت پاسخ و حاشیه پایداری می‌شود، در حالی که انتخاب \(\tau_f\) کوچک‌تر اثر نویز را کمتر کاهش داده ولی پاسخ سریع‌تر و پایدارتر باقی می‌ماند. 
\newpage
\section{بررسی ثابت زمانی }

\subsection{ثابت زمانی فیزیکی معادله دینامیکی مخزن}

مدل خطی‌شده‌ به صورت زیر بود:
\[
\dot h(t)=\frac{1}{Area}Q_{in}(t)-\frac{A_{tt}}{Area}h(t)
\]
که به عبارتی:
\[
\dot h(t)+\underbrace{\left(\frac{A_{tt}}{Area}\right)}_{a}\,h(t)=\underbrace{\left(\frac{1}{Area}\right)}_{b}\,Q_{in}(t)
\]
پس قطب سیستم \(-a\) بوده و \textbf{ثابت زمانی فیزیکی} (برای پر/خالی شدن) برابر است با:
\[
\boxed{\tau=\frac{1}{a}=\frac{Area}{A_{tt}}}
\]

طبق تابع تبدیل سیستم :
\[
G(s)=\frac{0.01}{s+0.033}
\]
قطب در \(-0.033\) است، لذا:
\[
\boxed{\tau_{\text{فعلی}}=\frac{1}{0.033}\approx 30.3\,s}
\]
بنابراین سیستم فیزیکی فعلی ذاتاً \textbf{کند} است و برای رسیدن به \(\tau=1\,s\) باید:
\[
\boxed{\frac{A_{tt}}{Area}=1}
\qquad\Longleftrightarrow\qquad
\boxed{A_{tt}=Area}
\]

همچنین از ضرایب تابع تبدیل می‌توان گفت:
\[
\frac{1}{Area}=0.01 \ \Rightarrow\  Area\approx 100
\]
\[
\frac{A_{tt}}{Area}=0.033 \ \Rightarrow\  A_{tt}\approx 3.3
\]
یعنی برای رسیدن به \(\tau=1\) با ثابت ماندن \(Area\simeq 100\)، باید \(A_{tt}\) از \(3.3\) به حدود \(100\) افزایش یابد 

موارد دیگر :

\paragraph{1) کاهش \(Area\)}
\[
Area_{\text{جدید}}=A_{tt}\approx 3.3
\]
یعنی سطح مقطع مخزن باید تقریباً از \(100\) به \(3.3\) کاهش یابد پ
این کار باعث \textbf{افزایش سرعت دینامیک سطح} می‌شود، ولی از نظر حجمی امکان پذیر نیست.

\newpage
\section{مخزن گیت هاب}


\href{https://github.com/aminism00/LinearControl2025}{\faGithub\ \texttt{HorriFarahani}}
\\
\href{https://github.com/amiralijulaei-jpg}{\faGithub\ \texttt{JulaeiMoghadam}}



\end{document}
