\begin{titlepage}
\begin{center}
\defpersianfont\nast[Path={./font/}, Scale=2]{IranNastaliq}
\centerline{{\includegraphics[width=5cm]{img/Logo.png}}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \large  دانشگاه صنعتی خواجه نصیرالدین طوسی}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \bfseries دانشکدۀ مهندسی برق - گروه کنترل و سیستم}}

\vfill
        
    \begin{tikzpicture}[remember picture, overlay]
   \fill[blue] ([xshift=-1.5cm]current page.north east) rectangle (current page.south east);

    \end{tikzpicture}



\Huge
\textbf{پروژ و ارزشیابی پایانی}\\
\vspace{0.2cm}
\textbf{سیستم های کنترل خطی}\\
        
\vfill
        
\begin{center}
    \textbf{\large اعضای گروه:} \\[0.3cm] % عنوان بخش با فاصله
    \begin{tabular}{c c} % دو ستون وسط‌چین
        {نام و نام خانوادگی} & {شماره دانشجویی} \\
        \hline \\[-0.3cm] % خط جداکننده سرتیتر (اختیاری)
       محمدامین حری فراهانی & 40216673 \\
      امیرعلی جولایی مقدم & 40216433 \\
       
    \end{tabular}
\end{center}
\end{center}
\end{titlepage}
