\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} فیدبک در زندگی}
\lhead{\thepage}
%\rfoot{محمد امین حری فراهانی}
%\lfoot{40216673}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
%\listoffigures \clearpage
%\listoftables \clearpage
%\lstlistoflistings \clearpage
\newpage

\section{سناریو  فیدبک در زندگی}\label{Section1}
طی کردن مسیر منزل تا دانشگاه با استفاده از دوچرخه در یک زمان مشخص (قبل از ساعت ۷:۳۰) است. در این فرآیند، فرد باید مسیر خود را طوری مدیریت کند که بدون تأخیر به کلاس درس برسد. این سناریو نمونه‌ای واقعی از یک سیستم کنترل فیدبک انسانی است، زیرا تصمیم‌ها و عملکرد فرد (دوچرخه‌سوار) به‌صورت پیوسته تحت تأثیر بازخوردهای محیطی و وضعیت فعلی تنظیم می‌شوند.
\subsection{تعریف}
هدف (Setpoint) رسیدن به دانشگاه تا ساعت مشخص است، و خروجی واقعی سیستم زمان فعلی رسیدن (ETA) محسوب می‌شود. دوچرخه‌سوار با مشاهدهٔ خطا (تفاوت بین زمان فعلی و هدف)، عملکرد خود را اصلاح می‌کند—مثلاً افزایش یا کاهش سرعت، تغییر مسیر یا تصمیم به استراحت کوتاه در صورت خستگی.
این سناریو یک سیستم کنترلی حلقه‌بسته  انسانی–محیطی است که شامل مؤلفه‌هایی است که در قسمت های بعدی به طور کامل توضیح داده میشود .
%\subsection{عنوان بخش دوم سوال اول}
پاسخ بخش دوم سوال در این قسمت نوشته می‌شود.

\section{تحلیل مفهومی سیستم و اجزای آن}
ساختار کلی یک فرآیند کنترلی بررسی می‌شود تا بتوان رفتار آن را از دیدگاه مهندسی کنترل تحلیل کرد. هدف این بخش، نمایش نحوهٔ تعامل میان تصمیم‌گیری، عمل، و بازخورد در یک سیستم واقعی است.

در این تحلیل، سیستم به اجزای اصلی مانند کنترل‌کننده، حسگر، محرک و سیستم تحت کنترل تقسیم می‌شود تا مسیر اطلاعات از ورودی تا خروجی و بازگشت فیدبک به‌صورت واضح قابل درک باشد. این مدل‌سازی مفهومی به ما کمک می‌کند بفهمیم چگونه انسان یا یک سیستم هوشمند می‌تواند با استفاده از داده‌های محیطی و بازخوردها، عملکرد خود را اصلاح و به هدف تعیین‌شده نزدیک شود.

در واقع، تحلیل مفهومی بیانگر یک نگاه ساختاری به کل فرآیند است؛ به این معنا که هر جزء نقشی خاص در اندازه‌گیری وضعیت، تصمیم‌گیری، و اعمال اصلاحات ایفا می‌کند و همهٔ این اجزا با یک حلقهٔ بستهٔ اطلاعاتی در ارتباط‌اند. این دیدگاه باعث می‌شود بتوانیم رفتار سیستم را از نظر پایداری، پاسخ‌دهی و سازگاری بررسی و در صورت نیاز آن را بهبود دهیم.
\subsection{عنصر های تصمیم گیرنده ، حسگر ، محرک ، سیستم کنترلی}
\textbf{ عنصر تصمیم‌گیرنده - Controller}




  مغز اطلاعاتِ دریافتی از چشم، گوش، سنسورها و تجربه گذشته را دریافت و تحلیل و میزان خطا را محاسبه می‌کند و بر اساس قواعد ذهنی/عقلانی (یا عادت‌ها و هیجانات) تصمیم می‌گیرد چه عملیاتی انجام شود: افزایش تلاش، تغییر مسیر، یا قبول تأخیر.
مغز هم می‌تواند کارِ یک کنترلر ساده قانون‌محور ( تلاش بیشتر برای جبران تاخیر احتمالی) را انجام دهد و هم الگوریتم‌های پیچیده‌تری مانند تنظیم تدریجی پارامترها (یادگیری) را پیاده‌سازی کند.

قوانین یا الگوریتم ها: 
هر 5 دقیقه با مشاهده ساعت و اندازه گیری مسافت باقیمانده میزان خطای (تاخیر)  احتمالی در رسیدن به موقع محاسبه نموده و :
اگر میزان خطا (تاخیر) بزرگتر از صفر است آنگاه  افزایش تلاش بیشتر و افزایش سرعت دوچرخه 
اگر میزان خطا (تاخیر) صفر است آنگاه ادامه مسیر با حفظ شرایط موجود
اگر میزان خطا ( تاخیر) کوچکتر از صفر است و ضربان قلب بالا است آنگاه کاهش سرعت
...
حسگرها (Sensors / Observer):
•	چشم‌ها ، حس بدنی ، حس فشار در پا، فشار باد در صورت حسگرها هستند که  ورودی‌های حسی‌اند و وضعیت فعلی را می‌بینند و احساس می‌کنند.
•	چشم مکان فعلی ، وضعیت ترافیک مسیر ، سرعت دوچرخه ، ساعت فعلی و ... را می بیند و نشان می دهد.
•	حس فشار در پا شرایط مسیر ( سربالایی ، سرازیری و ... ) را حس می کند و نشان می دهد.
•	حس فشار باد در صورت شرایط محیطی ( نویز ) را حس می کند و نشان می دهد.
•	همچنین ابزارهای خارجی مانند GPSِ گوشی، حسگر سرعت چرخ، ساعت و ساعت هوشمند هم حسگرِ دیجیتالِ ما هستند.

محرک‌ها (Actuators) : 
•	پاها ، دست ها ، عضلات برای رکاب‌زدن، دست‌ها برای هدایت، /ترمز، چشم ها برای دیدن موانع احتمالی محرک‌ها هستند.
ترمز دوچرخه، زنگ دوچرخه و ... نیز محرک های دیگر محسوب می شوند.
از دست ها برای هدایت و تعادل ، از پاها و عضلات برای حرکت و افزایش و کاهش سرعت ، از ترمز برای کاهش یا توقف هنگام دیدن مانع ، از زنگ برای اعلام هشدار و ... استفاده می شود.
سیستم تحت کنترل( Plant ) :

ترکیب من ، دوچرخه ، مسیر  همان سیستم تحت کنترل است.
نمونه‌ورودی‌ها : میزان قدرت رکاب‌زنی، انتخاب مسیر، زمان خروج از خانه، 
خروجی‌های محسوس :  مکان فعلی، سرعت، زمان پیمایش باقیمانده  ، خطا ( تاخیر) 
اغتشاشات : سرعت باد ، ترافیک خیابان و . . . عواملی هستند که بر عملکرد ما اثر می گذارند.

\indent % برای ایجاد تورفتگی در متن
% کلمات انگلیسی داخل آکولادهای 
% \lr{} 
% نوشته می‌شوند.

\section{چرایی استفاده از فیدبک؟ }
فیدبک باعث می‌شود سیستم بتواند خود را تصحیح کند، نوسانات را کاهش دهد و عملکرد دقیق‌تر و پایدار‌تری داشته باشد.
\subsection{سیستم های دارای Feedback و Open-Loop}
حلقه باز (رفتار صرفا طبق برنامه از پیش تعیین‌شده) در دنیای واقعی شهری ناکافی است، چون مسیر و وضعیت بدن و شرایط محیطی متغیرند. فیدبک اجازه می‌دهد « مشاهده  تصمیم  عمل» را پیوسته اجرا کرد تا همواره عملکرد را به سمت هدف برد.
چرا حلقه باز کافی نیست ؟
•	تغییرات ناگهانیِ محیط:  باد، باران، تعمیرات، بسته شدن مسیر و پنچری ممکن است زمان رسیدن را غیرقابل ‌پیش‌بینی کند — برنامه ثابت این ها را پوشش نمی‌دهد.
•	خطای مدل ذهن : ممکن است میانگین‌سرعت  رسیدن به دانشگاه را اشتباه برآورد کرده باشیم در این صورت حلقه باز نمی‌تواند خودش را اصلاح کند.
•	خطر واکنش‌های غیر منطقی: در شرایط اضطراری ترجیح دادن «فشار بیشتر برای رسیدن» ممکن است ایمنی را به خطر بیندازد — فیدبک امکان محدود کردن این واکنش‌ها را می‌دهد.

نقش فیدبک :
•	تشخیص لحظه‌ای وضعیت: با مشاهده زمان تقریبی رسیدن به مقصد  (ETA) و ضربان قلب میتوان متوجه شد که آیا در مسیر اپتیمم برای رسیدن به هدف هستیم یا نه .
•	تصمیم‌های فوری و ایمن: در صورت نیاز افزایش تلاش، تغییر مسیر یا استفاده از وسیله جایگزین پیشنهاد و اجرا می‌شود.
•	پیش‌آگاهی + واکنش : ترکیب feedforward (مثلاً چک هوا  یا ترافیک قبل از خروج) و feedback (واکنش در حین مسیر) باعث سازگاری بهتر می‌شود.
•	قبل از حرکت:  وضعیت دوچرخه و اپ‌های مسیر/هوا را بررسی کنیم (feedforward).






\indent % برای ایجاد تورفتگی در متن

\begin{equation}\label{eq1}
Class - time - ETA  = error(t)
\end{equation}


\section{تحلیل ویژگی‌های کلیدی  }
در این تحلیل معمولاً به عواملی مثل پایداری، دقت، سرعت پاسخ، و بهره سیستم توجه می‌شود.

این کار کمک می‌کند بفهمیم سیستم در برابر تغییرات ورودی یا شرایط محیطی چه واکنشی نشان می‌دهد و آیا می‌تواند هدف مورد نظر را با عملکرد مناسب و بدون نوسان برآورده کند یا نه.
\subsection{ویژگی های Stability, tracking, noise reduction, noise cancellation, sensitivity reduction }
الف) پایداری (Stability)
	تعریف: سیستم (رفتار ما ) بعد از هر اغتشاش به وضعیتی برمی‌گردد که خطا کوچک یا صفر شود و از نوسان‌های بزرگ در تصمیم‌گیری جلوگیری می‌کند.
	چگونه ؟:
	قوانین تصمیم‌گیری باید از «بیش‌تصحیح» جلوگیری کنند (مثلاً افزایش تلاش بسیار زیاد یکباره منجر به خستگی و کاهش عملکرد روزهای بعد می‌شود).
	استفاده از حدود ایمنی: سقف افزایش تلاش در هر تصمیم 
	معیارهای اندازه‌گیری پایداری:

	میانگین خطا در هفته (e)  باید به صفر میل کند

ب)  ردیابی (Tracking)
تعریف:  توانایی دنبال کردن Setpoint یا تغییرات آن .
	چگونه؟:
	اگر Setpoint تغییر کند (مثلاً کلاس 07:00 شروع شود به جای 07:30) سیستم باید سریعا policy را تغییر دهد: ترکیبی از feedforward (خروج زودتر) و اصلاح در حین حرکت ( افزایش تلاش یا تغییر مسیر).




پ) کاهش اغتشاش (Disturbance Rejection) 
	تعریف: پاسخ مناسب و مؤثر زمانی که عوامل خارجی (مانند پنچری، باد، باران، ترافیک) بر عملکرد اثر می‌گذارند.
	پیشگیری (feedforward): قبل از حرکت وضعیت هوا یا گزارش مسیر را چک کردن.
	واکنش مرحله‌ای:
	اغتشاش کوچک (مثلا باد ضعیف): افزایش سرعت
	اغتشاش متوسط (مثلا ترافیک غیرمنتظره): تغییر مسیر کوتاه یا کاهش توقف‌ها.
	اغتشاش بزرگ (پنچری/خرابی): سوئیچ سریع به وسیله جایگزین.

ت ) حذف نویز (Noise Rejection)
	تعریف: عدم تأثیر تصمیمات ناخواسته از داده‌های پرنوسان مثلاً پیک‌های GPS و ....
	راهکارها:
	میانگین متحرک:  از میانگین 3 نمونه ETA برای تصمیم‌گیری استفاده میکنیم تا نویز لحظه‌ای اثر نکند.
	وزن‌دهی حسگرها: در شرایط GPS ناپایدار به حسگر چرخ (speed sensor) وزن بیشتری بدهید.
	آستانه تغییر معنی‌دار: فقط اگر تغییر ETA بیش از X ثانیه (مثلاً 60–90 ثانیه) باشد به آن واکنش نشان می دهیم تا پالس‌های کوتاه‌مدت باعث تصمیم‌گیری نشوند.

ث)  کاهش حساسیت به عدم قطعیت مدل (Robustness / Model Uncertainty)
	تعریف: کارایی حفظ می‌شود حتی اگر مدل ذهنی ما از مسیر یا بدن ناقص یا تغییر کند.
	راهکارهای پیشنهادی:
	حاشیه‌ای ایمنی: همیشه بافر 5– 10  دقیقه در Setpoint در نظر میگیریم  تا موارد ناشناخته‌ را پوشش دهد.
	قوانین تطبیقی ساده: اگر افزایش تلاش به‌صورت مکرر تاثیر کمی دارد، فرض کنید مانع دائمی است و به جای تلاش بیشتر، تغییر مسیر را اولویت قرار میدهیم .
	 Fallbackصریح : اگر مطمئن نیستیم  یا شرایط نامعمول است از اقدام‌های کم ‌ریسک‌تر استفاده میکنیم


\LTRfootnote{Estimated Time of Arrival}
\pagebreak
%\section{تحلیل ویژگی های کلیدی}
%\subsection{پایداری، ردیابی،کاهش اغتشاش،حذف نویز،کاهش حساسیت}



%\section{عنوان سوال پنجم}


%\section{عنوان سوال ششم}

%\subsection{عنوان بخش اول سوال ششم}


%\section{عنوان سوال هفتم}


%\section{عنوان سوال هشتم}

%\subsection{عنوان بخش اول سوال هشتم}

\indent




%\subsection{عنوان بخش دوم سوال هشتم}


%\subsection{عنوان بخش سوم سوال هشتم}
\section{ضمیمه}

\href{https://github.com/aminism00/LinearControl2025/upload/main/HWs/HW0}{مخزن گیت هاب}



%\printbibliography[title=منابع]

\section*{منابع}

\renewcommand{\section}[2]{}%
\begin{thebibliography}{99} % assumes less than 100 references
%چنانچه مرجع فارسی نیز داشته باشید باید دستور فوق را فعال کنید و مراجع فارسی خود را بعد از این دستور وارد کنید
\begin{LTRitems}
\resetlatinfont
\bibitem{b2} Ogata, K. (2010). Modern Control Engineering (5th ed.). Prentice Hall.
\bibitem{b3}Nise, N. S. (2020). Control Systems Engineering (8th ed.). John Wiley , Sons
\end{LTRitems}

\end{thebibliography}

\end{document}
