\begin{titlepage}
\begin{center}
\defpersianfont\nast[Path={./font/}, Scale=2]{IranNastaliq}
\centerline{{\includegraphics[width=5cm]{img/Logo.png}}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \large  دانشگاه صنعتی خواجه نصیرالدین طوسی}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \bfseries دانشکدۀ مهندسی برق - گروه مهندسی کنترل}}

\vfill
        
\Huge
\textbf{دکتر تقی راد}\\
\textbf{کنترل خطی }\\
\textbf{پاسخ تمرین سری صفر}\\

        
\vfill
        
\begin{table}[ht]
    \centering
    \huge
    \begin{tabular}{|c|c|}
    \hline
    نام و نام خانوادگی & محمد امین حری فراهانی \\
    \hline
    شمارۀ دانشجویی & 40216673 \\
    \hline
    تاریخ & مهرماه 1404\\
    \hline
    \end{tabular}
\end{table}
\end{center}
\end{titlepage}
